<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            display: flex;
            min-height: 100vh;
            place-items: center;
        }
        main{
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
            'a a b'
            'c d d'
            'c e e'
            ;
            width: 50%;
            margin: auto;
        }
        main div{
            padding: 50px 100px;
            text-align: center;
        }
        .item-a{
            background-color: blue;
            grid-area: a;
        }
        .item-b{
            background-color: white;
            grid-area: b;
        }
        .item-c{
            background-color: purple;
            grid-area: c;
        }
        .item-d{
            background-color: skyblue;
            grid-area: d;
        }
        .item-e{
            background-color: skyblue;
            grid-area: e;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <main>
        <div class="item-a">A</div>
        <div class="item-b">B</div>
        <div class="item-c">C</div>
        <div class="item-d">D</div>
        <div class="item-e">E</div>
    <main>
</body>
</html>